@mixin shadow-light() 
    -webkit-box-shadow: 0px 13px 71px -16px rgba(173,173,173,1)
    -moz-box-shadow: 0px 13px 71px -16px rgba(173,173,173,1)
    box-shadow: 0px 13px 71px -16px rgba(173,173,173,1)

@mixin border_light()
    border: 1px solid rgba(0,0,0,.07);    